<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8">
    
    <title>The Who</title>

    <!-- Latest compiled and minified CSS -->

    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->

   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hover.css/2.3.1/css/hover-min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />

 <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</head>

<!---
In my head section i have links to the stylesheets i have used such as bootrstrap icons and font awesome fonts.
There is also a tag title which displays the name of my bands website and the meta tags. I have had help linking the correct stylesheets.-->

<!---end of head------------------------------------------------------------------------------------------------------------------------------------------------
  beginning of nav bar---->

<nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header"></div>
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li>
              <a href="index.html" class="hvr-sweep-to-bottom">Home</a>
            </li>
            <li>
              <a href="about.html" class="hvr-sweep-to-bottom">About</a>
            </li>
            <li>
              <a href="dates.html" class="hvr-sweep-to-bottom">Dates</a>
            </li>
            <li>
              <a href="gallerytwo.html" class="hvr-sweep-to-bottom">Gallery</a>
            </li>
            <li>
              <a href="merchandise.html" class="hvr-sweep-to-bottom">Merchandise</a>
            </li>
            <li>
              <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" target="_blank" class="hvr-sweep-to-bottom">Tickets</a>
            </li>

            <li>
              <a href="https://www.facebook.com/thewho/" class="btn btn-ins" target="_blank">
                <i class="fa fa-facebook"></i>
              </a>

            </li>
            <li>
              <a href="https://www.instagram.com/officialthewho/" class="btn btn-ins" target="_blank">
                <i class="fa fa-instagram"></i>

              </a>
            </li>
            <li>
              <a href="https://www.youtube.com/playlist?list=PL1HPN8SoyDKkVf5Nwf91sJv5SFGth4X_I" type="button" class="btn btn-yt">
                <i class="fa fa-youtube"></i>
              </a>

            </li>
            <li>
              <a href="https://twitter.com/thewho?lang=en" class="btn btn-tw" target="_blank">
                <i class="fa fa-twitter"></i>

              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

<!---end of nav bar------------------------------------------------------------------------------------------------------------------------------------------------
  beginning of top image and video---->

<div class="container-fluid ">
    <div class="col-md-6 col-xs-12">
        <div class="">
            <img src="assets/images/tourdateslogotwo.jpg" alt="dates top image" class="img-responsive  center-block" id="dates-cover">
        </div>
    </div>

    <div class="col-md-6 col-xs-12">
        <div class="panel panel-default">
            <div class="panel-body embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tYOxim6dUSU" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            </div>
        </div>
    </div>

    <!---Date
In this section i have added a picture of the band and a music video to start the page off. I believe i managed to do this myself. -->

    <!---end of top image and video ------------------------------------------------------------------------------------------------------------------------------------------------
  beginning of dates---->

    <div class="container-fluid">
        <table class="table table-hover table-dark tourtable">
            <thead>
                <tr>
                    <th scope="col">Date</th>
                    <th scope="col">City</th>
                    <th scope="col">Venue</th>
                    <th scope="col">Tickets</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">8 Jun 2018</th>
                    <td>Bethel,United States</td>
                    <td>Bethel Woods Center for the Arts</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10 Jun 2018</th>
                    <td>Vienna, United States</td>
                    <td>Wolf Trap Center for Performing Arts</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">12 Jun 2018</th>
                    <td>Vienna, United States</td>
                    <td>Wolf Trap Center for Performing Arts</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>

                <tr>
                    <th scope="row">12 Jun 2018</th>
                    <td>Vienna, United States</td>
                    <td>Wolf Trap Center</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">15 Jun 2018</th>
                    <td>Lenox, United States</td>
                    <td>Tanglewood</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">15 Jun 2018</th>
                    <td>Lenox, United States</td>
                    <td>Tanglewood Music Center</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">17 Jun 2018</th>
                    <td>Forest Hills, United States</td>
                    <td>Forest Hills Stadium</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">17 Jun 2018</th>
                    <td>Forest Hills, United States</td>
                    <td>Forest Hills Stadium</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">19 Jun 2018</th>
                    <td>Philadelphia, United States</td>
                    <td>Mann Center for the Performing Arts</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">19 Jun 2018</th>
                    <td>Philadelphia, United States</td>
                    <td>Mann Center for the Performing Arts</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">23 Jun 2018</th>
                    <td>Highland Park, United States</td>
                    <td>Ravinia Festival</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">23 Jun 2018</th>
                    <td>Highland Park, United States</td>
                    <td>Ravinia Festival</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">25 Jun 2018</th>
                    <td>Highland Park, United States</td>
                    <td>Ravinia Festival</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">25 Jun 2018</th>
                    <td>Highland Park, United States</td>
                    <td>Ravinia Festival</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">27 Jun 2018</th>
                    <td>Nashville, United States</td>
                    <td>Ascend Ampitheater</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">27 Jun 2018</th>
                    <td>Nashville, United States</td>
                    <td>Ascend Ampitheater</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">30 Jun 2018</th>
                    <td>Canandaigua, United States</td>
                    <td>CMAC</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">30 Jun 2018</th>
                    <td>Canandaigua, United States</td>
                    <td>CMAC Performing Arts Center</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2 Jul 2018</th>
                    <td>Dayton, United States</td>
                    <td>Fraze Pavilion</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">2 Jul 2018</th>
                    <td>Dayton, United States</td>
                    <td>Fraze Pavilion</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5 Jul 2018</th>
                    <td>Rochester Hills, United States</td>
                    <td>Meadow Brook Ampitheater</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">5 Jul 2018</th>
                    <td>Rochester Hills, United States</td>
                    <td>Meadow Brook Ampitheater</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8 Jul 2018</th>
                    <td>Cuyahoga Falls, United States</td>
                    <td>Blossom Music Center</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8 Jul 2018</th>
                    <td>Cuyahoga Falls, United States</td>
                    <td>Blossom Music Center</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10 Jul 2018</th>
                    <td>Verona, United States</td>
                    <td>Turning Stone Resort & Casino</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">10 Aug 2018</th>
                    <td>Saratoga, United States</td>
                    <td>The Mountain Winery, Saratoga CA</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">12 Aug 2018</th>
                    <td>Paso Robles, United States</td>
                    <td>Vina Rpbles Ampitheater</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">15 Aug 2018</th>
                    <td>San Diego, United States</td>
                    <td>Bayside Summer Nights</td>
                    <td>
                        <a href="https://www.ticketmaster.co.uk/The-Who-tickets/artist/945180" class="btn btn-default btn-xs" role="button" target="_blank">BUY</a>
                    </td>
                </tr>


                </body>
        </table>
    </div>

    <!---
In this section i have created a table with the tour dates information inside. I have also used a link to the offical site to buy tickets at their on-coming
concerts using a bootstrap button. -->

<div class "container form1">
    <div class="row">
        <div class="col-md-6 col-md-offset-3">
            <h3>Subscribe To Hear About Tour Dates & Offers All Year Round!</h3>

            <form class="form-inline" action="mailto:someone@example.com" method="post" enctype="text/plain">
                <div class="form-group">
                    <label for="name">Name:</label>
                    <input type="name" required class="form-control" id="name" name="name">
                </div>
                <div class="form-group">
                    <label for="email">Email address:</label>
                    <input type="email" required class="form-control" id="email" name="email">
                </div>

                <button type="submit" class="btn btn-default">Submit</button>
            </form>
        </div>
    </div>
</div>



    <!---end of charity------------------------------------------------------------------------------------------------------------------------------------------------
  beginning of footer---->

<footer class="container-fluid footerstyle">
    <div class="row">
      <div class="col-md-6">
        <h6>
          COPYRIGHT Â© 2018 THE WHO, IT'S SUPPLIERS OR LICENSORS. ALL RIGHTS RESERVED.
        </h6>
      </div>

      <div class="col-md-6 footertext">
        <h6>Created By Megan Smith</h6>
      </div>
    </div>

  </footer>
    <!---
For the footer i decided to make it rather simple, ive split the row into two columns and added text each side of the page, one side with
my credentials and one with the copyright. -->

    </body>

    <!---end of body--->

</html>

<!---end of index.html page--->
